<!DOCTYPE html>
<html>
<head>
  <title>Jobs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background: rgb(43,255,121);
  background: linear-gradient(180deg, rgba(43,255,121,1) 0%, rgba(0,255,239,1) 50%, rgba(0,212,255,1) 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button{
  position: relative;
  height: 65px;
  width: 210px;
  margin: 0 40px;
  font-size: 23px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  text-transform: uppercase;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  background: rgba(0,212,255,1);
  overflow: hidden;
  transition: 0.6s;
}
button:first-child{
  color: #206592;
  border-color: #206592;
}
button:last-child{
  color: #ce5c0c;
  border-color: #ce5c0c;
}
button:before, button:after{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  filter: blur(30px);
  opacity: 0.4;
  transition: 0.6s;
}
button:before{
  width: 60px;
  background: rgba(0,212,255,1);
  transform: translateX(-130px) skewX(-45deg);
}
button:after{
  width: 30px;
  background: rgba(255,255,255,0.6);
  transform: translateX(-130px) skewX(-45deg);
}
button:hover:before,
button:hover:after{
  opacity: 0.6;
  transform: translateX(320px) skewX(-45deg);
}
button:hover{
  color: #f2f2f2;
}
button:hover:first-child{
  background: #206592;
}
button:hover:last-child{
  background: #ce5c0c;
}

h1{
  color: #222;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.8em;
  font-weight: 800;
}

.calm{
    align-items: center;
    margin-right: 40px;
    margin-top: auto;
}

.calm a {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 35px;
  border-radius: 8px;
  display: inline-block;
  margin-left: 50px;
  margin-top: 75px;
  text-decoration: none;
  cursor: pointer;
}
.a8 {
  background: linear-gradient(165deg, #cecece 25%, #d3ebeb, #f2f0d7, #cecece);
  border: 2px solid #d3ebeb;
  color: #333;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

  </style>
</head>
<body>
<h1 style="text-align:center">Part Time Job With Studies</h1>
    <div>
      <a href="part time job during 10th.html" target="ifrm"><button><span>During 10th</span></button></a>
      <a href="part time job during 12th.html" target="ifrm"><button><span>During 12th</span></button></a>
      <a href="part time job after 12th.html" target="ifrm"><button><span>After 12th</span></button></a>
    </div>
    <div class="calm">
      <a class="a8" href="benefits.html" target="ifrm">Benefits</a>
    </div>
<iframe src="first page.html" name="ifrm" id="ifrm" height="1500px" width="70%" frameBorder="0"></iframe>

</body>
</html>
